/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";

// @gray-base: #0e0d0d;
// @gray-darker: darken(@gray-base, 13.5%);
// @gray-dark: darken(@gray-base, 20%);
// @gray: darken(@gray-base, 33.5%);
// @gray-light: darken(@gray-base, 46.7%);
// @gray-lighter: darken(@gray-base, 92.5%);
// @white: #0a0a0a;

@accent-primary: #f6d2e0;
@accent-primary-dark: lighten (@accent-primary, 60%);

@background-primary: #fafafa;
@background-off-primary: #f6d2e0;
@background-secondary: #c8e7f5;
@background-tertiary: #f8b7cd;

// @border-color-primary: lighten(@background-primary, 10%);
// @border-color-secondary: lighten(@background-secondary, 10%);
// @border-color-tertiary: lighten(@background-tertiary, 10%);
// @border-color-divider: @border-color-secondary;

@text-color: rgb(8, 0, 0);
@text-color-subtle: (@text-color, 10%);
@text-color-very-subtle: (@text-color, 10%);
@text-color-inverse: rgb(12, 11, 11);
@text-color-inverse-subtle: (@text-color-inverse, 20%);
@text-color-inverse-very-subtle: (@text-color-inverse, 20%);
@text-color-heading: rgb(20, 2, 2);

@text-color-link: @accent-primary;
@text-color-link-hover: #121212;
@text-color-link-active: @accent-primary-dark;

// @btn-default-bg-color: lighten(@background-primary, 5%);
// @dropdown-default-bg-color: #404040;

// @input-bg: #2e2e2e;
// @input-border: @border-color-divider;

@list-bg: #f6d2e0;
@list-border: #f6d2e0;
@list-selected-color: #f6d2e0;
@list-focused-color: #f6d2e0;
@list-not-focused-color: #f6d2e0;
// @list-selected-not-focused-bg: #f6d2e0; TODO: Change non focused

@toolbar-background-color: #121212;
@panel-background-color: #f6d2e0;
